# wld_1709b_sixthgroup

./: pom.xml
wld_authority_management/: pom.xml
wld_channel/: pom.xml
wld_channel/src/main/java/com/jk/channel/dao/: ChannelDao.java
wld_channel/src/main/java/com/jk/channel/dao/impl/: ChannelDaoImpl.java
wld_channel/src/main/java/com/jk/channel/service/: ChannelService.java
wld_channel/src/main/java/com/jk/channel/service/impl/: ChannelServiceImpl.java
wld_client/: pom.xml
wld_client/src/main/java/com/jk/client/dao/: ClientDao.java
wld_client/src/main/java/com/jk/client/dao/impl/: ClientDaoImpl.java
wld_client/src/main/java/com/jk/client/service/: ClientService.java
wld_client/src/main/java/com/jk/client/service/impl/: ClientServiceImpl.java
wld_common/: pom.xml
wld_common/src/main/java/com/jk/common/base/: BaseController.java
wld_common/src/main/java/com/jk/common/dao/: MenuDao.java
wld_common/src/main/java/com/jk/common/dao/impl/: MenuDaoImpl.java
wld_common/src/main/java/com/jk/common/entity/: Bankcard.java  Banktype.java  Borrow.java  Car.java  Channel.java  Gongsi.java  Guarantee.java  House.java  Interest.java  Menu.java  Order.java  People.java  Product.java  Risk.java  Salesman.java  User.java  Userinfo.java
wld_common/src/main/java/com/jk/common/service/: MenuService.java
wld_common/src/main/java/com/jk/common/service/impl/: MenuServiceImpl.java
wld_common/src/main/java/com/jk/common/util/: PageUtil.java
wld_order/: pom.xml
wld_order/src/main/java/com/jk/refuse/dao/: OrderrefuseDao.java
wld_order/src/main/java/com/jk/refuse/dao/Impl/: OrderrefuseDaoImpl.java
wld_order/src/main/java/com/jk/refuse/service/: OrderrefuseService.java
wld_order/src/main/java/com/jk/refuse/service/impl/: OrderrefuseServiceImpl.java
wld_order/src/main/java/com/jk/wld_order/dao/: OrderDao.java
wld_order/src/main/java/com/jk/wld_order/dao/impl/: OrderDaoImpl.java
wld_order/src/main/java/com/jk/wld_order/service/: OrderService.java
wld_order/src/main/java/com/jk/wld_order/service/impl/: OrderServiceimpl.java
wld_product/: pom.xml
wld_product/src/main/java/com/jk/product/dao/: ProductDao.java
wld_product/src/main/java/com/jk/product/dao/impl/: ProductDaoImpl.java
wld_product/src/main/java/com/jk/product/service/: ProductService.java
wld_product/src/main/java/com/jk/product/service/impl/: ProductServiceImpl.java
wld_risk_management/: pom.xml
wld_risk_management/src/main/java/com/jk/risk/dao/: RiskDao.java
wld_risk_management/src/main/java/com/jk/risk/dao/impl/: RiskDaoImpl.java
wld_risk_management/src/main/java/com/jk/risk/service/: RiskService.java
wld_risk_management/src/main/java/com/jk/risk/service/impl/: RiskServiceImpl.java
wld_webapp/: pom.xml
wld_webapp/src/main/java/com/jk/channel/controller/: ChannelController.java
wld_webapp/src/main/java/com/jk/client/controller/: ClientController.java
wld_webapp/src/main/java/com/jk/menu/controller/: MenuController.java
wld_webapp/src/main/java/com/jk/order/controller/: OrderController.java
wld_webapp/src/main/java/com/jk/product/controller/: ProductController.java
wld_webapp/src/main/java/com/jk/refuse/controller/: RefuseController.java
wld_webapp/src/main/java/com/jk/risk/controller/: RiskController.java
wld_webapp/src/main/resources/: jdbc.properties  log4j.properties  spring-context.xml  struts.xml
wld_webapp/src/main/webapp/: test.jsp  tree.jsp
wld_webapp/src/main/webapp/WEB-INF/: web.xml
wld_webapp/src/main/webapp/WEB-INF/order/: orderlist.jsp
wld_webapp/src/main/webapp/WEB-INF/view/: test.jsp
wld_webapp/src/main/webapp/channel/: channel.jsp  updateChannel.jsp
wld_webapp/src/main/webapp/client/: blackinfo.jsp  blacklist.jsp  clientinfo.jsp  customer.jsp  orderhistory.jsp
wld_webapp/src/main/webapp/order/: client.jsp  comm.jsp  dahuiclient.jsp  dahuiorder.jsp  orderlist.jsp  ordershow.jsp
wld_webapp/src/main/webapp/product/: product.jsp  productlist.jsp
wld_webapp/src/main/webapp/refuse/: orderrefuse.jsp  orderrefuselook.jsp  riskrefuse.jsp  riskrefuselook.jsp
wld_webapp/src/main/webapp/risk/: aaa.jsp  listchushen.jsp  listfawu.jsp  listfushen.jsp  listlisk.jsp  listyunying.jsp
