<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jk</groupId>
  <artifactId>wld_1709b_sixthgroup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>wld_authority_management</module>
    <module>wld_channel</module>
    <module>wld_product</module>
    <module>wld_client</module>
    <module>wld_order</module>
    <module>wld_risk_management</module>
    <module>wld_base</module>
    <module>wld_webapp</module>
    <module>wld_common</module>
    <module>test</module>
  </modules>
</project>