<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jk</groupId>
    <artifactId>wld_1709b_sixthgroup</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jk</groupId>
  <artifactId>wld_webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>wld_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>wld_webapp</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.jk</groupId>
  		<artifactId>wld_authority_management</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jk</groupId>
  		<artifactId>wld_channel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jk</groupId>
  		<artifactId>wld_client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jk</groupId>
  		<artifactId>wld_order</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jk</groupId>
  		<artifactId>wld_product</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jk</groupId>
  		<artifactId>wld_risk_management</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
